# Blitz DZ

Blitz Systeme From Airone COMPANY By Redwan Aouni - Maghnia Tlemcen, this Script using to Register the Absences of the student in All School of Algeria, I put this Script Open Source &amp; I allow anyone to modify and Devloppe this Script in Any Other Country in condition to Write My NAME